{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1011166802,
      "index": "a0",
      "isDeleted": false,
      "id": "QoU67q2wwhfWNH8Zableo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.35326224609275,
      "y": 281.6730249124287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 944810382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716876297782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1775521230,
      "index": "a0G",
      "isDeleted": false,
      "id": "ze_wzvnZ3NyOPgI4Ninud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6616161066053,
      "y": 630.0117772075515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.31983947753906,
      "height": 25,
      "seed": 1371283282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716876457534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre-Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1572035346,
      "index": "a0K",
      "isDeleted": false,
      "id": "AwgQAyjuerqAbe2e3mNDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.2327680830153,
      "y": 649.1434726577808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.85986328125,
      "height": 25,
      "seed": 2014649742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716876788127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Finetuning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Finetuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1987410002,
      "index": "a0L",
      "isDeleted": false,
      "id": "KD4Nq1VzQJ60IMptFmqci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.2455049104638,
      "y": 645.4460339856006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.07989501953125,
      "height": 25,
      "seed": 719570578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878877913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 106192850,
      "index": "a0LV",
      "isDeleted": false,
      "id": "iY2OZ7QinGntlttYNhMkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2869.2814118342326,
      "y": 990.6595647077107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.07989501953125,
      "height": 25,
      "seed": 213893522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878904981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1804872018,
      "index": "a0M",
      "isDeleted": false,
      "id": "OCKxHjgGxeffnw5lJgrRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.1887999308296,
      "y": 1036.5839585120025,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.07992553710938,
      "height": 25,
      "seed": 1879387022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716876806207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finetune",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finetune",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 80397011,
      "index": "a0S",
      "isDeleted": false,
      "id": "sDrN2sZzkWOXXSMlJ0c7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9955779758158,
      "y": 1177.6182109445917,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.11981201171875,
      "height": 25,
      "seed": 682978450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J3T5RQmZNz7BnQPGM46kC",
          "type": "arrow"
        }
      ],
      "updated": 1717734434999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create data training (.csv)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create data training (.csv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 51292093,
      "index": "a0V",
      "isDeleted": false,
      "id": "V8w8arVDd9JwVc7dSTR41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.06176758620734,
      "y": 449.9073308672779,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.09992980957031,
      "height": 25,
      "seed": 2077599118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717734425895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merchant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merchant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1136246802,
      "index": "a0l",
      "isDeleted": false,
      "id": "UAlmdgk_o3XpSc6AveAOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.54674967948364,
      "y": 449.04813746315983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.87986755371094,
      "height": 25,
      "seed": 1144150158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716876290077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merchant_garage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merchant_garage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 782881747,
      "index": "a1",
      "isDeleted": false,
      "id": "bC2sbUvGOTZVwsv40qHy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.4105879891731,
      "y": 346.01907473728613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 421.7765678110202,
      "height": 234.66668701171875,
      "seed": 1577248590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717734406189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1050852430,
      "index": "a7",
      "isDeleted": false,
      "id": "k9SOtq9ugBuhLcVdstErX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.296046749269,
      "y": 718.5647127659279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 886.930682223667,
      "height": 630.4831805341257,
      "seed": 1255075474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716876454736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1370347218,
      "index": "aC",
      "isDeleted": false,
      "id": "IuDn4WezvgIXdScBoYLTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.3653553974154,
      "y": 716.1827203504097,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 818.8026308537201,
      "height": 631.604162996375,
      "seed": 1442962958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716876741513,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1768376974,
      "index": "aD",
      "isDeleted": false,
      "id": "eagmS7Gp8XcVU4roA_-dZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.69770870395,
      "y": 1181.8956352045311,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 949.6890812711499,
      "height": 129.36474501643988,
      "seed": 450067666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716876826228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.5904665096612,
          -47.18011298335932
        ],
        [
          949.6890812711499,
          -129.36474501643988
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1488523022,
      "index": "aE",
      "isDeleted": false,
      "id": "CMgHq2c2rsaNAl5WsO9U2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.4402759134828,
      "y": 714.660736274317,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 605.7311303905562,
      "height": 630.082178920282,
      "seed": 240473746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878862967,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 597724238,
      "index": "aF",
      "isDeleted": false,
      "id": "UNlyMIfeW7uhJDZQxmWq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.2865228943215,
      "y": 1056.6041881750261,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 644.3913034996744,
      "height": 56.953788486981125,
      "seed": 482331470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878920031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.60433311327324,
          -56.953788486981125
        ],
        [
          644.3913034996744,
          -48.81751170609482
        ]
      ]
    },
    {
      "id": "J3T5RQmZNz7BnQPGM46kC",
      "type": "arrow",
      "x": 433.19591081601004,
      "y": 523.9267002042575,
      "width": 416.5937344510419,
      "height": 673.3793885994801,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1675047987,
      "version": 220,
      "versionNonce": 929312893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717734442781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.36700318555006,
          600.9876107366667
        ],
        [
          359.2267312654918,
          673.3793885994801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sDrN2sZzkWOXXSMlJ0c7v",
        "focus": -0.873491115992437,
        "gap": 4.572935894313844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}